@import "../../node_modules/reset-css/sass/reset"

@import "assets/mixins"

@import "assets/fonts"

@import "assets/vars"

@import "assets/breakpoint"

@import "../../node_modules/swiper/swiper.scss"



html
	position: relative
	min-height: 100vh
	font-family: $font-primary
	font-size: 10px
	box-sizing: border-box
	//scroll-behavior: smooth

*, *::before, *::after
	box-sizing: inherit

body
	min-width: 320px
	background: $color-black
	font-family: $font-family-MPlus
	font-size: $fontsize
	line-height: $lineHeight
	color: $color-white
	font-weight: 500
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start


	@media (max-width: 1199.98px)
		font-size: 1.6rem

	@media (max-width: 767.98px)
		font-size: 1.4rem

main
	flex: 1 1 auto
	width: 100%
	padding-top: 21.2rem

	@include tablet
		padding-top: 12rem

a
	text-decoration: none
	color: currentColor
	outline: none
	cursor: pointer

svg
	display: block
	flex: 0 0 auto
	width: 100%
	height: 100%
	fill: currentColor

img
	vertical-align: top
	max-width: 100%
	user-select: none

.section
	width: 100%

.title
	font-size: 8rem
	font-weight: 500
	line-height: 1
	letter-spacing: -0.03em

	@include tablet
		font-size: 4rem

body.is-fixed
	overflow: hidden
	transition: opacity .4s, right .4s
	z-index: 90

	&::after
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(34, 26, 25, 1)
		opacity: 0.5
		transition: opacity .3s, right .2s
		z-index: 89

		@media (max-width: 767.98px)
			display: none


.container
	width: 1240px
	margin: 0 auto
	min-width: 320px

	@include desktop-xl
		width: 1240px

	@include desktop
		width: 1140px

	@include laptop
		width: 960px

	@include tablet
		width: 720px

	@include mobile-hr
		width: 540px

	@include mobile
		width: 100%
		padding: 0 1.5rem

	//@media (max-width: 1399.98px)
	//	width: 1140px
	//
	//@media (max-width: 1199.98px)
	//	width: 960px
	//
	//@media (max-width: 991.98px)
	//	width: 720px
	//
	//@media (max-width: 767.98px)
	//	width: 540px
	//
	//@media (max-width: 575.98px)
	//	width: 100%



.flex
	display: flex
	flex-direction: row

	&--column
		flex-direction: column

	&--start
		justify-content: flex-start
		align-items: center

	&--center
		justify-content: center
		align-items: center



@import 'components/header'
@import 'components/offer'
@import 'components/faq'
@import 'components/news'
@import 'components/subscription'
@import 'components/footer'
//@import 'main/offer'
