//common settings
$fontsize: 1.6rem, // Body Font Size
$lineHeight: 1.4, // Document Line Height

// fonts
$font-primary: -apple-system, blinkmacsystemfont, "Segoe UI", roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif
$font-family-MPlus: "M PLUS 1p", sans-serif

//colors
$color-black: #000
$color-white: #fff
$color-screamin-green: #75FF77
$color-woodsmoke: #0B0A0D
$color-baltic-sea: #312F35
$color-accent: $color-screamin-green


// Settings
$desktop-xl: 1440
$desktop: 1300
$laptop: 992
$tablet: 768
$mobile-hr: 576
$mobile: 320
$desktop-vh: 750


