.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 400
	background: $color-black

	&__inner
		width: 100%
		padding: 7rem 0

		@include tablet
			justify-content: space-between
			padding: 3.5rem 0

.logo
	width: 42px
	height: auto

	&__img
		width: 100%

.menu
	flex: 1 1 auto
	text-align: center
	padding-left: 20rem
	z-index: 99

	@include tablet
		padding: 0
		position: fixed
		//right: 0
		right: -100%
		top: 120px
		height: calc(100% - 120px)
		background: $color-black
		transition: right .3s

		&.is-open
			right: 0

	&__body
		width: 100%

		@include tablet
			background: $color-black
			position: relative
			min-width: 250px
			padding: 1rem 5rem
			height: 100%
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			z-index: 96


	&__item
		padding: 0 1.5rem
		position: relative

		@include tablet
			text-align: left

	&__link
		display: inline-block
		text-align: center
		padding: 2rem 0
		border-bottom: 3px solid transparent
		transition: border .3s

		&:not([disabled]):hover
			border-bottom: 3px solid $color-white

	&__button
		display: none
		position: relative
		padding: 0
		background: transparent
		//border: 1px solid red
		border: none
		outline: none
		width: 36px
		height: 24px
		flex-direction: column
		align-items: flex-end
		justify-content: space-between

		@include tablet
			display: flex

		&::after, &::before
			position: relative
			content: ''
			display: block

		span, &::after, &::before
			width: 100%
			height: 3px
			background: $color-white
			transition: all .3s

		&::after
			width: 50%

		&.is-open
			&::after
				opacity: 0

			&::before
				transform: rotate(45deg)
				top: 50%

			span
				transform: rotate(-45deg)
				top: 50%

.submenu
	background: $color-black
	align-items: flex-start
	z-index: 95
	position: absolute
	left: -50vw
	top: 100%
	max-height: 0
	width: 150vw
	padding: 0 0 0 50vw
	opacity: 0
	overflow: hidden
	transition: max-height .5s, padding .5s, opacity .5s

	@include tablet
		position: static
		display: block
		width: auto
		padding: 0
		margin-left: 3rem
		opacity: 1

		&.is-open
			max-height: 100vh
			opacity: 1

	.menu__item:hover &:not(.is-open)
		max-height: 100vh
		padding: 6rem 0 7.5rem 50vw
		opacity: 1
		overflow: visible

		@include tablet
			padding: 0
			max-height: 0
			overflow: hidden

	&__column
		&:not(:last-child)
			margin-right: 13rem

			@include tablet
				margin-right: 0

	&__item
		flex: 0 1 35%
		text-align: left
		position: relative
		z-index: 95


	&__link
		display: inline-block
		font-size: 1.4rem
		padding: 1.5rem 0 1.5rem 1.5rem
		transition: color .3s

		&:not([disabled]):hover
			color: $color-accent
