.news
	&__section
		padding-bottom: 5.3rem

	&__slider
		@include mobile
			overflow: hidden

	&__item
		flex: 1 1
		flex-basis: calc(100% / 3 - 40px)
		margin-bottom: 3.5rem

		@include tablet
			flex-basis: calc(100% / 2 - 20px)


		@include mobile
			flex: 0 0 100%


		&:not(:nth-child(3n))
			margin-right: 2rem

			@include tablet
				margin-right: 0

		&:not(:nth-child(2n))
			margin-right: 2rem

			@include mobile
				margin-right: 0

	&__wrapper
		padding-top: 3.3rem
		flex-wrap: wrap

		@include mobile
			flex-wrap: nowrap

.article
	cursor: pointer
	background: $color-black
	padding-bottom: 2rem


	&__img-wrapper
		width: 100%
		height: 265px
		position: relative
		overflow: hidden

	&__img
		width: auto
		max-width: none
		height: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		@include mobile
			width: 100%
			height: auto

	&__text-wrapper
		padding-top: 3rem

	&__text
		font-size: 1.4rem
		font-weight: 400
		padding-top: 1rem
