.offer
	width: 100%
	overflow: hidden

.banners
	&__nav-wrapper
		width: 100%
		padding: 5.4rem 0

		@include tablet
			padding: 2rem 0

	&__nav
		cursor: pointer
		color: $color-white
		transition: color .4s

		&:not([disabled]):hover
			color: $color-accent

		&--prev
			transform: rotate(180deg)

		&--next
			margin-bottom: 3px
			margin-left: 3.2rem

		svg
			width: 100px
			height: 40px


.banner
	&__wrapper
		width: 100%
		height: 650px
		position: relative
		overflow: hidden
		border-radius: 6px
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
		padding: 5rem
		box-sizing: border-box
		justify-content: flex-end

		@include tablet
			height: 450px
			padding: 2rem

	&__img
		width: 100%
		height: auto
		min-height: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 1

	&__text-wrapper
		min-height: 200px
		display: inline-block
		position: relative
		z-index: 2

	&__title
		font-weight: 500
		font-size: 8rem
		line-height: 1.1
		letter-spacing: -0.03em

		@include tablet
			font-size: 4rem

	&__text
		font-weight: 400
		max-width: 50%
		line-height: 1.5
		padding-top: 2rem


