.subscription
	&__section
		background: $color-white
		color: $color-woodsmoke
		padding: 5rem 0 3rem

		@include tablet
			padding: 5rem 0



	&__desc
		font-weight: 400
		max-width: 400px
		padding-top: 3.3rem

		@include tablet
			padding-top: 2rem

.form
	padding-top: 1.5rem
	width: 100%
	flex-wrap: wrap

	&__item
		width: auto
		margin-bottom: 2rem
		margin-right: 2rem

		@include mobile
			width: 100%

	&__input
		width: 400px
		padding: 1.4rem 1.5rem 1.4rem 2rem
		border: 1px solid rgba($color-black, 0.4)
		outline: none
		border-radius: 10px
		font-family: $font-family-MPlus
		color: $color-woodsmoke

		@include placeholder
			color: rgba($color-black, 0.6)

		&:focus, &:active
			border: 1px solid $color-black

		@include mobile
			width: 100%


	&__submit-wrapper
		flex: 1 1 100%

	&__submit
		padding: 1.2rem 2rem
		font-family: $font-family-MPlus
		font-size: 1.6rem
		font-weight: 400
		background: transparent
		border: 1px solid rgba($color-black, 0.4)
		border-radius: 10px
		cursor: pointer
		transition: background .3s

		&:not([disabled]):hover
			background: $color-accent

